# == [ Base Settings ] ===========================>
NODE_ENV = development
VITE_APP_ENV = 'development'
VITE_APP_NAME = 'Phoenix'
VITE_APP_CODE_NAME='phoenix' # Vuex Store Code Name // App Code Name

# == [ BASE URL ] ================================>
VITE_APP_BASE_URL = 'http://localhost:3000'
VITE_APP_BASE_API = 'http://api.phoenix.test/v1/'

# == [ BLING SETTINGS ] ==========================>
VITE_APP_BLING_API = 'https://bling.com.br/Api/v2/'
VITE_APP_BLING_KEY = ''